spring.application.name=LazarusCloud
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.version=@project.version@

#UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/static/
#openssl rand -base64 64
application.jwt.secret=ev0D5DVCjSNvT0HW6JgCuR5SlB3lwpWMw7uA8L1vxDmAhOlxh/fyC8rZ5dRLRL1pEwYFOSdM/tRjWNPp5cB5Gg==
application.jwt.access.expire=86400000
application.jwt.refresh.expire=604800000

# Uploads
application.upload.path =./uploads
